<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuales</title>
    <meta name="description" content="Ayuda">    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/1b7ca3b13f.js" crossorigin="anonymous"></script>
    <script defer src="../js/manuales.js"></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="preload" href="../css/style.css" as="style">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-padding">
    <div class="contenedor no-padding">
        <h3 class="centrar-texto">¿Necesita conocer detalles técnicos de su equipo?</h3>
        <p>A continuación los siguientes manuales indican los pasos a seguir para reliazar un cambio de constraseña</p>
    </div>

    <div class="container no-margin">
        <div class="card">                       
            <img class="modelo" src="../img/manuales/TL-WR845N.jpg">   
            <div class="centrar">
                <input type="button" id="TL_WR845N" class="boton boton--terciario" value="Descargar" aria-label="Descargar"> <!--onclick="download('manual_TL-WR845N')"-->                
            </div>         
            <p>TP-Link TL_WR845N</p>
        </div>

        <div class="card">                       
            <img class="modelo" src="../img/manuales/mersusys_MW305R(EU)2.0.jpg"> 
            <div class="centrar">
                <input type="button" id="MW305R" class="boton boton--terciario" value="Descargar" aria-label="Descargar">    
            </div>      
            <p>MERCUSYS-MW305R</p>
        </div>

        <div class="card">                       
            <img class="modelo" src="../img/manuales/huawei.png">   
            <div class="centrar">
                <input type="button" id="fibra" class="boton boton--terciario" value="Descargar" aria-label="Descargar"> <!--onclick="download('manual_TL-WR845N')"-->                
            </div>         
            <p>Huawei Fibra</p>
        </div>
        
        <div class="card">                       
            <img class="modelo" src="../img/manuales/asus.png"> 
            <div class="centrar">
                <input type="button" id="asus" class="boton boton--terciario" value="Descargar" aria-label="Descargar">    
            </div>      
            <p>ASUS </p>
        </div>
    </div>
</body>
</html>